<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skin Disease Diagnosis</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: white;
            text-align: left;
        }
        h1 {
            color: #333;
            margin-top: 50px;
        }
        .welcome {
            font-size: 24px;
            margin: 20px 0;
        }
        .button {
            display: inline-block;
            padding: 15px 30px;
            margin: 10px 0;
            font-size: 16px;
            text-decoration: none;
            border-radius: 5px;
            color: white;
        }
        .login {
            background-color: blue;
        }
        .register{
            background-color: green;
        }
    </style>
</head>
<body>
    <h1>Welcome to Skin Disease Diagnosis Page!!!</h1>
    <hr>
    <div class="welcome"><strong>Welcome!</strong></div>
    
    <a href="/login" class="button login">Login</a>
    <a href="/register" class="button register">Register</a>
    <hr>
</body>
</html>
